{
  "name": "expense-tracker-ai-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Track expenses, categorize spending, and generate reports.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "add_expense",
      "description": "Add new expense",
      "parameters": {
        "type": "object",
        "properties": {
          "amount": {
            "type": "number"
          },
          "category": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "date": {
            "type": "string"
          },
          "vendor": {
            "type": "string"
          }
        },
        "required": [
          "amount"
        ]
      }
    },
    {
      "name": "get_expenses",
      "description": "Get expenses with filters",
      "parameters": {
        "type": "object",
        "properties": {
          "start_date": {
            "type": "string"
          },
          "end_date": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "limit": {
            "type": "integer"
          }
        },
        "required": []
      }
    },
    {
      "name": "set_budget",
      "description": "Set monthly budget",
      "parameters": {
        "type": "object",
        "properties": {
          "amount": {
            "type": "number"
          },
          "category": {
            "type": "string"
          },
          "month": {
            "type": "string"
          }
        },
        "required": [
          "amount"
        ]
      }
    },
    {
      "name": "get_budget_status",
      "description": "Get budget status",
      "parameters": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string"
          },
          "month": {
            "type": "string"
          }
        },
        "required": []
      }
    },
    {
      "name": "get_category_summary",
      "description": "Get spending by category",
      "parameters": {
        "type": "object",
        "properties": {
          "start_date": {
            "type": "string"
          },
          "end_date": {
            "type": "string"
          }
        },
        "required": []
      }
    },
    {
      "name": "get_monthly_summary",
      "description": "Get monthly summary",
      "parameters": {
        "type": "object",
        "properties": {
          "month": {
            "type": "string"
          }
        },
        "required": []
      }
    },
    {
      "name": "delete_expense",
      "description": "Delete expense",
      "parameters": {
        "type": "object",
        "properties": {
          "expense_id": {
            "type": "string"
          }
        },
        "required": [
          "expense_id"
        ]
      }
    }
  ]
}