{
  "name": "expense-tracker-ai-mcp",
  "version": "1.0.0",
  "description": "MCP server for expense tracker ai. Features add expense, get expenses, set budget. From MEOK AI Labs.",
  "main": "server.py",
  "mcp": {
    "name": "expense tracker",
    "vendor": "MEOK AI Labs",
    "homepage": "https://meok.ai",
    "repository": "https://github.com/CSOAI-ORG/expense-tracker-ai-mcp",
    "runtime": "python",
    "tags": [
      "mcp",
      "mcp-server",
      "meok-ai-labs",
      "ai-tools"
    ]
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "meok-ai-labs"
  ],
  "author": "MEOK AI Labs <nicholas@meok.ai>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/CSOAI-ORG/expense-tracker-ai-mcp"
  }
}